Lecture12/MainWindow.xaml

<Window x:Class="Lecture12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="heading" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Text="Text from XML" FontSize="24"/>

        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.231,1.987" Margin="10,47,0,0"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <Label x:Name="surnameLabel" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.231,1.987" Margin="410,47,0,0"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="410,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <RadioButton x:Name="actionHello" Content="Hello" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="actionGoodbye" Content="Goodbye" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>

        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,175,0,0"/>

        <TextBox x:Name="addA" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Add_TextChanged"/>
        <TextBlock x:Name="addPlus" HorizontalAlignment="Left" Margin="135,211,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top"/>
        <TextBox x:Name="addB" HorizontalAlignment="Left" Height="23" Margin="148,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Add_TextChanged"/>
        <TextBlock x:Name="addEquals" HorizontalAlignment="Left" Margin="273,211,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top"/>
        <TextBlock x:Name="addResult" HorizontalAlignment="Left" Margin="286,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
